<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div#box {
        width: 95%;
        height: 500px;
        border: 5px solid red;
        border-radius: 5px;
        margin: 0 auto;
        position: relative;
        overflow: hidden !important;
      }

      body {
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        background-color: currentColor;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background: gray;
        bottom: 0;
        position: absolute;
        left: 0px;
        transition: all 0.5s ease-in-out;
      }
      .circle.up {
        transition: all 0.5s ease-in-out !important;
        animation: bottom-to-up linear 1s;
      }
      @keyframes bottom-to-up {
        0% {
          bottom: 0;
        }
        50% {
          bottom: 300px;
        }
        100% {
          bottom: 0;
        }
      }
      .circle.right {
        left: calc(100% - 100px) !important;
        transition: 0.5s !important;
      }
      .tree {
        width: 30px;
        height: 150px;
        border-radius: 5px;
        background: red;
        bottom: 0;
        position: absolute;
      }

      .animate {
        animation: left-to-right 2s linear infinite;
      }

      @keyframes left-to-right {
        0% {
          left: 100vw;
        }
        100% {
          left: 0;
        }
      }
      div#start {
        width: 100%;
        height: 100%;
        background: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }

      button {
        height: min-content;
        padding: 20px;
        font-size: 30px;
        font-weight: 700;
        border-radius: 10px;
        border: navajowhite;
        cursor: pointer;
      }

      div#circle {
        z-index: -1;
      }

      .tree {
        z-index: -1;
      }
      .tree.treeRight {
        right: 0 !important;
        left: auto !important;
        animation: none;
      }
      #p,
      #p2 {
        color: white;
        position: absolute;
        top: 30px;
        left: 75%;
        font-size: 30px;
      }
      h1.text {
        color: aliceblue;
      }
      #p {
        top: 65px;
        left: 83%;
      }
      .tree.treeRight ~ .textLose {
        display: flex;
        justify-content: center;
        background: aquamarine;
        padding: 0;
        margin: 0;
        transition: 0.5s;
        opacity: 1;
        visibility: visible;
        position: relative;
        top: 0px;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .tree.animate ~ .textLose {
        opacity: -1;
        visibility: hidden;
        transition: 0.5s;
        padding: 0;
        margin-bottom: 10px;
        margin-top: 10px;
        margin: 0;
        display: flex;
        justify-content: center;
        top: -10px;
        position: relative;
      }
      input#inputVal {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        font-size: 40px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box">
      <div class="circle" id="circle"></div>
      <div class="tree"></div>
      <h1 class="textLose">
        You have lost!! Start Game <span id="score"></span>
      </h1>

      <!-- <div class="start" id="start">
        <button onclick="myFucn()">Start Game</button>
      </div> -->
      <button id="btnstart">Start Again</button>
      <input type="number" value="0" id="inputVal" />
      <p id="p2">Your best score is</p>
      <p id="p"></p>
    </div>
    <script>
      var circle = document.getElementById("circle");
      var start = document.getElementById("start");
      var tree = document.querySelector(".tree");
      var ballup = document.getElementsByClassName(".up");
      var text2 = document.getElementById("p2");
      var text = document.getElementById("p");
      var btnstart = document.getElementById("btnstart");
      var countNum = document.querySelector(".text");
      var audio1 = new Audio("./sound-1.wav");
      var audio2 = new Audio("./sound-2.wav");
      var inputVal = document.getElementById("inputVal");
      var score = document.getElementById("score");

      document.onkeydown = checkKey;
      function checkKey(e) {
        e = e || window.event;
        if (e.keyCode == "38") {
          circle.classList.add("up");
          audio1.play();
          setTimeout(() => {
            circle.classList.remove("up");
          }, 1500);
        }
      }

      let isAlive = setInterval(function () {
        var player = parseInt(
          window.getComputedStyle(circle).getPropertyValue("bottom")
        );
        var enemy = parseInt(
          window.getComputedStyle(tree).getPropertyValue("left")
        );

        if (player <= 150 && enemy <= 100) {
          audio2.play();
          tree.classList.remove("animate");
          tree.classList.add("treeRight");
          if (tree.classList.contains("treeRight")) {
            text.innerHTML = inputVal.value;
          }
        }

        if (enemy <= 50) {
          inputVal.value = parseInt(inputVal.value) + 1;
        } else if (enemy >= 50 && tree.classList.contains("treeRight")) {
          inputVal.value = 0;
        }
      }, 100);

      btnstart.addEventListener("click", function () {
        tree.classList.add("animate");
        tree.classList.remove("treeRight");
        inputVal.value = 0;
      });
    </script>
  </body>
</html>
